# springmvc

./: pom.xml
springmvc-01/: pom.xml
springmvc-01/src/main/java/: BiaodanServlet.java  ChongDingXiangServlet.java  CookieServlet.java  FileDownloadServlet.java  FileUploadServlet.java  GuolvFilter.java  HelloServlet.java  HelloServlet1.java  SessionServlet.java  ZhuanFaServlet.java
springmvc-01/src/main/webapp/: biaodan.jsp  fileUpload.jsp  index.jsp  jstl.jsp  neizhi.jsp  yufa.jsp
springmvc-01/src/main/webapp/WEB-INF/: web.xml
springmvc-01/src/main/webapp/centent/: bottom.jsp  top.jsp
springmvc-01/src/main/webapp/error/: 404.jsp  500.jsp
springmvc-02/: pom.xml
springmvc-02/src/main/java/com/fzy/controller/: HelloController.java
springmvc-02/src/main/resources/: springmvc-servlet.xml
springmvc-02/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc-03/: pom.xml
springmvc-03/src/main/java/com/fzy/controller/: HelloController.java  Json2Controller.java  JsonController.java
springmvc-03/src/main/resources/: springmvc-servlet.xml
springmvc-03/src/main/webapp/WEB-INF/: web.xml
springmvc-03/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-04/: pom.xml
springmvc-04/src/main/java/com/fzy/controller/: CanshuController.java  RestFulController.java  TiaozhuanController.java  TypeController.java
springmvc-04/src/main/java/com/fzy/entity/: User.java
springmvc-04/src/main/webapp/WEB-INF/: web.xml
springmvc-04/src/main/webapp/WEB-INF/jsp/: canshu.jsp  test.jsp
